# FirstSrpingBoot-project

firstboot/: pom.xml
firstboot/src/main/java/com/boot/app/: FirstbootApplication.java
firstboot/src/main/java/com/boot/controller/: APIController.java  WebController.java
firstboot/src/main/java/com/boot/model/: City.java  Nation.java  Person.java  User.java
firstboot/src/main/java/com/boot/repositories/: CityRepository.java  NationRepository.java  PersonReposity.java  UserDAO.java
firstboot/src/main/java/com/boot/services/: DataService.java  PersonService.java
firstboot/src/main/resources/: application.properties
firstboot/src/main/resources/static/: script.js  style.css
firstboot/src/main/webapp/WEB-INF/views/: cities.jsp  first.jsp
